{
  "name": "rex",
  "version": "1.0.0",
  "description": "### to run the app for development",
  "main": "index.js",
  "scripts": {
    "build:front": "cd client && npm i && npm run build",
    "start:back": "cd server && npm i && npm run start:heroku",
    "start": "npm run build:front && npm run start:back"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eadehemingway/REX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eadehemingway/REX/issues"
  },
  "homepage": "https://github.com/eadehemingway/REX#readme",
  "engines": {
    "node": "10.15.3"
  }
}
